ERP2
ERD2
YRO2
PHO88
ALG1
IFA38
FTH1
SSH1
CWH43
CDC50
OST4
RTN2
VCX1
SNA4
PMT1
YET3
MCH1
GRX6
IPT1
TVP15
TMS1
YCF1
MSC2
RTN1
SUR2
PEX3
HXT3
STE14
GPI17
GPI19
NHX1
GDA1
ANP1
VMA3
VTC1
TMN3
FTR1
VRG4
GUP1
GET1
ERG4
CAX4
ERG25
NNF2
VMA21
MEP1
CHO2
DUR3
ERG11
VMA16
MSC7
NCP1
AIM20
CBR1
EMC5
SNL1
MNN11
SNA3
PHS1
LAS21
SPC1
GPI14
STE6
SRP102
YET1
AUR1
GPT2
YBT1
GPI13
POM33
BPT1
SMF3
GAA1
ZRT2
PGA3
VAN1
CUE4
ERV41
SPC2
NDC1
HXT2
ERG5
FET3
PKR1
ZRC1
ERG24
PGA2
MEP2
CPT1
VPS68
MAM3
HRD1
ERP4
PIN2
RBD2
ALG5
TYW1
SUR1
KTR6
YOP1
NVJ2
MEP3
TSC3
