PHO3
TOS1
PDI1
CPR4
PST1
SED1
YPS7
SPI1
MF(ALPHA)2
PAU11
SCW4
SIM1
JEM1
PRY3
PRY1
SAG1
CWP1
CWP2
PIR1
UTH1
EXG1
MSC1
ERO1
GAS3
HOR7
PRC1
SCW10
SUN4
TOS6
PLB3
SIL1
DDR2
ZPS1
YSP3
KRE5
SVS1
ROT2
APE3
RRT12
DIA3
YOS9
DPL1
KRE2
FET5
CWH41
YPS5
PAU13
CPR2
SPS100
NVJ1
PHO12
SUC2
SEC11
PAU15
CIS3
HSP150
SOP4
OPI3
PIR3
PAU16
PRY2
PAU17
CRR1
SSP120
CDA1
CDA2
KAR5
YGP1
MID1
SPR1
SRL1
FLO9
PAU8
FLO1
PHO11
TIP1
ECM33
PHO5
PAU24
SPS22
FIG2
KNH1
MKC7
GTB1
EXG2
CPR5
EUG1
FPR2
FIT1
PAU10
UTR2
PAU2
PRB1
TIR1
PAU5
SCW11
AGA2
CRH1
BGL2
PAU12
ANS1
DSE2
MNL1
TIR3
PAU14
MUC1
YPS6
PAU1
DAN4
PGU1
DCW1
FLO10
PAU18
CCW12
YPS1
YPS3
ASP3-1
CTS1
GAS2
CCW14
PAU4
PLB2
PLB1
ROT1
DFG5
GAS1
PAU19
SPO1
KSH1
EGT2
AGA1
DSE4
GAS5
GAS4
HPF1
PAU20
TIR4
TIR2
SIA1
MPD1
FIT2
FIT3
SPO19
PEP4
MF(ALPHA)1
THI22
TDA6
